# pawKit

./: .gitignore  README.md  WORKLOG.md  pawKit.sln
src/pawKitAppBlazorServer/: App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  pawKitAppBlazorServer.csproj
src/pawKitAppBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/pawKitAppBlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/pawKitAppBlazorServer/Properties/: launchSettings.json
src/pawKitAppBlazorServer/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/pawKitAppConsole/: Program.cs  appsettings.json  pawKitAppConsole.csproj
src/pawKitLib/: StringDisplayHelper.cs  StringTypeConverter.cs  pawKitLib.csproj
src/pawKitLib/Abstractions/: IClock.cs  IPasswordHasher.cs  IRandomProvider.cs  IRepository.cs  ISecretGenerator.cs  IUniqueIdGenerator.cs  IUnitOfWork.cs  IValidator.cs
src/pawKitLib/Abstractions/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/pawKitLib/Ai/: AiCapability.cs  AiRequestContext.cs  AiServiceException.cs  IContentPart.cs  InferenceParameters.cs  JsonContentPart.cs  MediaContentPart.cs  MessageRole.cs  Modality.cs  ResourceKind.cs  ResourceRef.cs  ResponseFormat.cs  TextContentPart.cs  design-memo.md
src/pawKitLib/Ai/Abstractions/: IAiClient.cs  IRequestContextBuilder.cs  IResourceResolver.cs  IStreamingAiClient.cs
src/pawKitLib/Ai/Anthropic/: AnthropicConfigDto.cs
src/pawKitLib/Ai/Anthropic/Models/: AnthropicConfigDto.cs
src/pawKitLib/Ai/Config/: AnthropicConfig.cs  GoogleConfig.cs  IAiProviderConfig.cs  OpenAiConfig.cs  XaiConfig.cs
src/pawKitLib/Ai/Content/: IContentPart.cs  JsonContentPart.cs  MediaContentPart.cs  Modality.cs  ResourceKind.cs  ResourceRef.cs  TextContentPart.cs  ToolCallContentPart.cs  ToolResultContentPart.cs
src/pawKitLib/Ai/Google/: GoogleConfigDto.cs
src/pawKitLib/Ai/Google/Models/: GoogleConfigDto.cs
src/pawKitLib/Ai/Mocks/: MockAiClient.cs
src/pawKitLib/Ai/Models/: AnthropicConfigDto.cs  GoogleConfigDto.cs  IAiServiceConfigDto.cs  OpenAiConfigDto.cs  XaiConfigDto.cs
src/pawKitLib/Ai/OpenAi/: OpenAiConfigDto.cs  OpenAiErrorDto.cs
src/pawKitLib/Ai/OpenAi/Models/: OpenAiApproximateLocationDto.cs  OpenAiAudioDto.cs  OpenAiAudioOutputDto.cs  OpenAiAudioSpeechRequestDto.cs  OpenAiAudioTranscribeRequestDto.cs  OpenAiAudioTranscribeResponseDto.cs  OpenAiChatCompletionChoiceDto.cs  (+37 more)
src/pawKitLib/Ai/Requests/: AiRequestContext.cs  InferenceParameters.cs  ResponseFormat.cs
src/pawKitLib/Ai/Services/: AnthropicClient.cs  GoogleClient.cs  IAudioGenerationService.cs  IChatService.cs  IImageAnalysisService.cs  IImageGenerationService.cs  ITranscriptionService.cs  ITranslationService.cs  IWebSearchService.cs  OpenAiClient.cs  RequestContextBuilder.cs  ResourceResolver.cs  ResourceResolverOptions.cs  XaiClient.cs
src/pawKitLib/Ai/Sessions/: AiMessage.cs  AiRequestContext.cs  AiSession.cs  InferenceParameters.cs  MessageContextOverride.cs  MessageRole.cs  ResponseFormat.cs  StreamEndPart.cs  StreamingPart.cs  TextStreamPart.cs  ToolCall.cs  ToolCallArgumentStreamPart.cs  ToolCallContentPart.cs  ToolCallStartStreamPart.cs  ToolChoice.cs  ToolChoiceMode.cs  ToolDefinition.cs  ToolResultContentPart.cs
src/pawKitLib/Ai/Streaming/: StreamEndPart.cs  StreamingPart.cs  TextStreamPart.cs  ToolCallArgumentStreamPart.cs  ToolCallStartStreamPart.cs
src/pawKitLib/Ai/Tools/: ToolCall.cs  ToolChoice.cs  ToolChoiceMode.cs  ToolDefinition.cs
src/pawKitLib/Ai/Xai/: XaiConfigDto.cs
src/pawKitLib/Conversion/: MimeTypeHelper.cs  ValueTypeConverter.cs
src/pawKitLib/Core/: SystemClock.cs
src/pawKitLib/Data/Sqlite/: SqliteConnectionPool.cs
src/pawKitLib/KeyValueStore/: KeyValueStore.cs  StringValues.cs  StringValuesJsonConverter.cs
src/pawKitLib/Logging/: BaseLogDestination.cs  ConsoleLogDestination.cs  ILogDestination.cs  JsonFileLogDestination.cs  LogEntry.cs  LogLevel.cs  LogThreadSafety.cs  LogWriteMode.cs  LoggerConfiguration.cs  PawKitLog.cs  PawKitLogger.cs  PawKitLoggerFactory.cs  PlainTextFileLogDestination.cs  ServiceCollectionExtensions.cs  SqliteLogDestination.cs  ThreadSafety.cs  WriteMode.cs
src/pawKitLib/Logging/Configuration/: AsyncLoggerConfiguration.cs  LoggerConfiguration.cs  ServiceCollectionExtensions.cs
src/pawKitLib/Logging/Core/: IAsyncLogDestination.cs  ILogDestination.cs  LogEntry.cs  LogThreadSafety.cs  LogWriteMode.cs
src/pawKitLib/Logging/Loggers/: AsyncPawKitLogger.cs  AsyncPawKitLoggerFactory.cs  PawKitLogger.cs  PawKitLoggerFactory.cs
src/pawKitLib/Logging/Structured/: LogScope.cs  MessageTemplateParser.cs  StructuredLogState.cs  StructuredLoggingExtensions.cs
src/pawKitLib/Models/: BaseDto.cs  DtoInputIgnoreAttribute.cs  DtoOutputIgnoreAttribute.cs  DynamicDto.cs  DynamicDtoExtensions.cs  FileContentDto.cs  FilePathReferenceDto.cs  FileUrlReferenceDto.cs  LocalFileReferenceDto.cs  RemoteFileReferenceDto.cs
src/pawKitLib/Security/: BcryptPasswordHasher.cs  CryptoRandomProvider.cs  GuidIdGenerator.cs
src/pawKitLib/Security/Identity/: UserIdentityDto.cs
src/pawKitLib/Services/: PawKitService.cs
src/pawKitLib/Settings/: SettingValue.cs  SettingValueJsonConverter.cs  SettingsStore.cs
src/pawKitLib/Utilities/: PawKitUtilities.cs
src/pawKitLib/Utils/: RandomProviderExtensions.cs
tests/pawKitLib.Tests/: AsyncLoggingTests.cs  ExampleTests.cs  LoggingTests.cs  ServiceCollectionTests.cs  pawKitLib.Tests.csproj
tests/pawKitLib.Tests/Abstractions/Events/: EventSystemIntegrationTests.cs  InMemoryEventPublisher.cs  TestEvent.cs  TestEventHandler.cs
tests/pawKitLib.Tests/Abstractions/Repository/: InMemoryRepository.cs  RepositoryTests.cs  TestEntity.cs
tests/pawKitLib.Tests/Abstractions/UnitOfWork/: InMemoryUnitOfWork.cs  UnitOfWorkTests.cs
tests/pawKitLib.Tests/Abstractions/Validator/: TestEntity.cs  TestEntityValidator.cs  ValidatorTests.cs
tests/pawKitLib.Tests/Events/: EventSystemIntegrationTests.cs  InMemoryEventPublisher.cs  TestEvent.cs  TestEventHandler.cs
(+207 files in other folders)
