<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>4bf97d43-0079-4b9a-81f3-6b169a7a2070</UserSecretsId>

    <!-- Project Metadata -->
    <AssemblyTitle>pawKitLib.Tests</AssemblyTitle>
    <Product>pawKit</Product>
    <Description>Unit tests for the pawKitLib library, ensuring code quality and functionality validation.</Description>
    <Company>Purrfect Code</Company>
    <Authors>nao7sep</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nao7sep/pawKit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\pawKitLib\pawKitLib.csproj" />
  </ItemGroup>

</Project>
