<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Project Metadata -->
    <AssemblyTitle>pawKitLib.Tests</AssemblyTitle>
    <Product>pawKit</Product>
    <Description>Unit tests for the pawKitLib library, ensuring code quality and functionality validation.</Description>
    <Company>Purrfect Code</Company>
    <Authors>nao7sep</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nao7sep/pawKit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\pawKitLib\pawKitLib.csproj" />
  </ItemGroup>

</Project>
