<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Project Metadata -->
    <AssemblyTitle>pawKitLib</AssemblyTitle>
    <Product>pawKit</Product>
    <Description>A comprehensive C# utility library providing essential tools and helpers for .NET development projects.</Description>
    <Company>Purrfect Code</Company>
    <Authors>nao7sep</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nao7sep/pawKit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>

</Project>
