<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Project Metadata -->
    <AssemblyTitle>pawKitAppBlazorServer</AssemblyTitle>
    <Product>pawKit</Product>
    <Description>A Blazor Server application demonstrating pawKitLib functionality with both interactive components and static Razor pages.</Description>
    <Company>Purrfect Code</Company>
    <Authors>nao7sep</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nao7sep/pawKit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pawKitLib\pawKitLib.csproj" />
  </ItemGroup>

</Project>
